Repository: RicherYang/RY-Tutor-Tools
Catalog: languages/ry-tutor-tools-*.po
Languages: zh_tw

source: Download
zh_tw: 下載

source: %1$s: Your <a href="%2$s">license</a> is not activated yet!
zh_tw: %1$s: 你的<a href="%2$s">授權</a>尚未啟用！

source: Logs
zh_tw: 紀錄

source: Delete successful.
zh_tw: 刪除成功。

source: Delete failed.
zh_tw: 刪除失敗。

source: Viewing log file %s
zh_tw: 檢視紀錄檔 %s

source: Details
zh_tw: 詳細資訊

source: Delete Permanently
zh_tw: 永久刪除

source: Log Categories
zh_tw: 紀錄類別

source: Log Files
zh_tw: 紀錄檔案

source: <strong>%1$s</strong> is inactive. It require Tutor LMS version %2$s or newer.
zh_tw: <strong>%1$s</strong> 暫停運作。 需求 Tutor LMS %2$s 以上版本。

source: Service provider
zh_tw: 服務供應商

source: PAYUNi support
zh_tw: 統一支援

source: PAYUNi settings
zh_tw: 統一金流設定

source: Sandbox
zh_tw: 測試模式

source: Note: Recommend using this for development purposes only.
zh_tw: 注意：僅建議基於開發需求使用本功能。

# PAYUNi
source: MerID
zh_tw: 商店代號

source: Transaction data processing… DO NOT refresh or close the webpage.
zh_tw: 資料傳輸中… 請勿重新整理或關閉網頁。

source: Trade no prefix
zh_tw: 交易編號前綴字

source: The prefix string of trade no. Only letters and numbers allowed.
zh_tw: 交易編號前綴字符串。只允許使用英文字母與數字。

source: Payment item name
zh_tw: 金流商品名稱

source: If empty use the first course name.
zh_tw: 如果未輸入，將使用第一個課程名稱。

source: Trade no prefix only letters and numbers allowed, and maximum length is 3 characters.
zh_tw: 訂單編號前綴只允許使用英文字母與數字，且不得超過 3 個字元。

source: ECPay support
zh_tw: 綠界支援

source: NewebPay support
zh_tw: 藍新支援

source: SmilePay support
zh_tw: 速買配支援

source: ECPay settings
zh_tw: 綠界金流設定

# ECPay
source: MerchantID
zh_tw: 商店代號

source: NewebPay settings
zh_tw: 藍新金流設定

# NewebPay
source: MerchantID
zh_tw: 商店代號

source: SmilePay settings
zh_tw: 速買配金流設定

# SmilePay
source: Dcvc
zh_tw: 商家代號 (Dcvc)

# SmilePay
source: Rvg2c
zh_tw: 參數碼 (Rvg2c)

# SmilePay
source: Verifykey
zh_tw: 檢查碼 (Verify_key)

# SmilePay
source: Rotcheck
zh_tw: 驗證參數

source: No logs found.
zh_tw: 没有紀錄檔案。

source: Title
zh_tw: 標題

source: Debug log
zh_tw: 除錯記錄

source: Note: this may log personal information.
zh_tw: 注意：本紀錄可能包含個人資料。

source: General settings
zh_tw: 一般設定

# gateway label
source: ECPay Credit
zh_tw: 綠界金流信用卡

# gateway label
source: NewebPay Credit
zh_tw: 藍新金流信用卡

# gateway label
source: PAYUNi Credit
zh_tw: 統一金流信用卡

# gateway label
source: SmilePay Credit
zh_tw: 速買配金流信用卡

source: Enable ECPay gateway method.
zh_tw: 啟用 綠界金流 模組。

source: Enable NewebPay gateway method.
zh_tw: 啟用 藍新金流 模組。

source: Enable PAYUNi gateway method.
zh_tw: 啟用 統一金流 模組。

source: Enable SmilePay gateway method.
zh_tw: 啟用 速買配金流 模組。

source: After switch enabled status, you need to reload the page to display the settings.
zh_tw: 切換啟用狀態後，需要重新載入頁面才能顯示設定。

source: Address only TW
zh_tw: 地址只有台灣

source: Change country list only Taiwan.
zh_tw: 調整國家選單只有台灣。

source: Note: This will overwrite the TutorLMS original file, and it CANNOT be recovered.
zh_tw: 注意：這將覆蓋 TutorLMS 的原始文件，並且「無法」恢復。

source: async
zh_tw: 非同步

source: (%s ago)
zh_tw: (%s 之前)

source: Log file will delete after %d days
zh_tw: 紀錄檔案將在 %d 天後刪除

source: Dir size:
zh_tw: 目錄大小：

source: Enable tracking
zh_tw: 啟用追蹤

source: Allow usage of RY Plugin to be tracked
zh_tw: 允許 RY Plugin 追蹤使用情況

source: Read about what usage data is tracked at: %s .
zh_tw: 閱讀 %s 以理解我們追蹤那些數據。

source: Options
zh_tw: 設定

source: Settings saved.
zh_tw: 設定已儲存。

source: Save Changes
zh_tw: 儲存設定
